<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
    <style>
        #map-container {
            width: 100%;
            max-width: 800px;
            height: auto;
            margin: 40px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        #map-container img {
            width: 100%;
            height: auto;
            max-height: 800px;
            object-fit: contain;
            border-radius: 4px;
        }
    </style>
<body>
<div id="map-container">
    <img src="data:image/png;base64,{{ plot }}" alt="Plot">
</div>
</body>
</html>